PORT=5000
MONGO_URI=mongodb+srv://AnushaDB:Anusha%401205@cluster0.qtlvom9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
COHERE_API_KEY=wzNT7BtXJX1yvmr0lm2WVpnE0bp0H8atjDIJXbJH